<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="flex-parent">
      <div class="flex-container">
        <div>
          <h1>Chizaram Igolo</h1>
          <h2>Full Stack Developer</h2>
          <p>igolo.chizaram@gmail.com</p>
          <p>+2348083298124</p>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
          <div class="profile-pic-div">
            <img src="./images/profile-pic.jpg" alt="" width="128px" />
          </div>
          <br />

          <div>
            <p>
              Chizaram is a full-stack developer with efficient skills in
              front-end UI interpretation, back-end development, database
              programming, serverless and cloud pipelines as well as any other
              related functions. loves to play chess, the piano, or make art in
              my free time.
            </p>
          </div>
        </div>
      </div>
      <div class="flex-container">
        <div>
          <h1>Chizaram Igolo</h1>
          <h2>Full Stack Developer</h2>
          <p>igolo.chizaram@gmail.com</p>
          <p>+2348083298124</p>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
          <div class="profile-pic-div">
            <img src="./images/profile-pic.jpg" alt="" width="128px" />
          </div>
          <br />

          <div>
            <p>
              Chizaram is a full-stack developer with efficient skills in
              front-end UI interpretation, back-end development, database
              programming, serverless and cloud pipelines as well as any other
              related functions. loves to play chess, the piano, or make art in
              my free time.
            </p>
          </div>
        </div>
      </div>
      <div class="flex-container">
        <div>
          <h1>Chizaram Igolo</h1>
          <h2>Full Stack Developer</h2>
          <p>igolo.chizaram@gmail.com</p>
          <p>+2348083298124</p>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
          <div class="profile-pic-div">
            <img src="./images/profile-pic.jpg" alt="" width="128px" />
          </div>
          <br />

          <div>
            <p>
              Chizaram is a full-stack developer with efficient skills in
              front-end UI interpretation, back-end development, database
              programming, serverless and cloud pipelines as well as any other
              related functions. loves to play chess, the piano, or make art in
              my free time.
            </p>
          </div>
        </div>
      </div>
      <div class="flex-container">
        <div>
          <h1>Chizaram Igolo</h1>
          <h2>Full Stack Developer</h2>
          <p>igolo.chizaram@gmail.com</p>
          <p>+2348083298124</p>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
          <div class="profile-pic-div">
            <img src="./images/profile-pic.jpg" alt="" width="128px" />
          </div>
          <br />

          <div>
            <p>
              Chizaram is a full-stack developer with efficient skills in
              front-end UI interpretation, back-end development, database
              programming, serverless and cloud pipelines as well as any other
              related functions. loves to play chess, the piano, or make art in
              my free time.
            </p>
          </div>
        </div>
      </div>
      <div class="flex-container">
        <div>
          <h1>Chizaram Igolo</h1>
          <h2>Full Stack Developer</h2>
          <p>igolo.chizaram@gmail.com</p>
          <p>+2348083298124</p>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
          <div class="profile-pic-div">
            <img src="./images/profile-pic.jpg" alt="" width="128px" />
          </div>
          <br />

          <div>
            <p>
              Chizaram is a full-stack developer with efficient skills in
              front-end UI interpretation, back-end development, database
              programming, serverless and cloud pipelines as well as any other
              related functions. loves to play chess, the piano, or make art in
              my free time.
            </p>
          </div>
        </div>
      </div>
    </div> -->

    <table>
      <tr>
        <th>Member #1</th>
        <th>Member #2</th>
        <th>Member #3</th>
        <th>Member #4</th>
        <th>Member #5</th>
      </tr>
      <tr>
        <td>Chizaram Igolo</td>
        <td>Osho Thomas</td>
        <td>Toluwalope Oni</td>
        <td>Ochiba Gabriel</td>
        <td>Ilesanmi Temitope</td>
      </tr>
      <tr>
        <td>Full Stack Developer</td>
        <td>Full Stack Developer</td>
        <td>Full Stack Developer</td>
        <td>Software Developer</td>
        <td>Software Developer</td>
      </tr>
      <tr>
        <td>igolo.chizaram@gmail.com</td>
        <td>tomasosho@gmail.com</td>
        <td>toluwalope9@gmail.com</td>
        <td>ochibaedgar@gmail.com</td>
        <td>Ilesanmiisaac@gmail.com</td>
      </tr>
      <tr>
        <td>+2348083298124</td>
        <td>+2347057940517</td>
        <td>+2348184845208</td>
        <td>+2349064296516</td>
        <td>+2348031100078</td>
      </tr>
      <tr>
        <td>
          <p>
            <a
              href="https://bio-page-eight.vercel.app/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
        </td>
        <td>
          <p>
            <a
              href="https://thomasosho.github.io/AfriEd/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
        </td>
        <td>
          <p>
            <a
              href="https://toluwanee.github.io/StackTrekProjects/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
        </td>

        <td>
          <p>
            <a
              href="
              https://gabbyedgar.github.io/StackTrek_Bio-page/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
        </td>

        <td>
          <p>
            <a
              href="https://github.com/Blazskills"
              target="_blank"
              rel="noopener noreferrer"
              class="btn draw-border"
            >
              GitHub Bio</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="profile-pic-div-1"></div>
        </td>
        <td>
          <div class="profile-pic-div-2"></div>
        </td>
        <td>
          <div class="profile-pic-div-3"></div>
        </td>
        <td>
          <div class="profile-pic-div-4"></div>
        </td>
        <td>
          <div class="profile-pic-div-5"></div>
        </td>
      </tr>

      <tr>
        <td>
          <p>
            Chizaram is a full-stack developer with efficient skills in
            front-end UI interpretation, back-end development, database
            programming, serverless and cloud pipelines as well as any other
            related functions. loves to play chess, the piano, or make art in my
            free time.
          </p>
        </td>
        <td>
          <p>
            Experienced full stack and mobile app developer adept at crafting
            versatile software solutions. Proficient in front-end and back-end
            technologies, with a keen eye for user-centric design. Passionate
            about creating seamless, innovative experiences that bridge the
            digital divide. Dedicated to continuous learning and pushing
            boundaries in the tech realm.
          </p>
        </td>
        <td>
          <p>
            Passionate software developer with a flair for crafting elegant and
            efficient solutions. Proficient in multiple programming languages
            and adept at problem-solving
          </p>
        </td>
        <td>
          <p>
            Hello. My name Toluwalope and I'm a programmer at Afried. I've
            always been passionate about finding smarter ways to automate human
            activities. I believe establishing automation and simplification is
            the key to making people become more creative in the future. This
            has been my mindset since I was young and now I see myself actively
            doing what I enjoy. Things I do are running, playing volleyball and
            football, shooting videos, coding, exploring problems and solutions
            I am growing every day, and I'm glad to tell you this is the
            beginning of the goodies to come, look out for me!
          </p>
        </td>

        <td>
          <p>
            I am a full-stack developer with expertise in front-end and back-end
            technologies. Skilled in HTML, CSS, JavaScript, React, Nextjs,
            Svelte, Node.js, and Python. Passionate about continuous learning,
            tech conferences, and open-source projects. Committed to delivering
            high-quality products and making a positive impact in the tech
            industry.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
